{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": {
        "assets/scss": "assets/css"
      }
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**",
    "**/css/**"
  ]
}
